CLIENT_ID = "client_id"
CLIENT_SECRET = "client_secret"
REDIRECT_URI = "redirect_url"
GRANT_TYPE = "code"
DB_URL = "db_url"
DB_HOST = "db_host"
DB_USER= "username"
DB_PASSWORD= "password"
DB_NAME= "db_name"